
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=das;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa
server.port=8085
logging.level.org.springframework.web=DEBUG
